apiVersion: redhatcop.redhat.io/v1alpha1
kind: EgressIPAM
metadata:
  name: egressipam-baremetal
spec:
  # Add fields here
  cidrAssignments:
    - labelValue: "true"
      CIDR: 192.169.0.0/24
  topologyLabel: egressGateway
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    

